schema/network_protocol.fbs

namespace com.ibm.amoeba.common.network.protocol;


//---------------------------------------------------------------------------
//- Object
//---------------------------------------------------------------------------
struct UUID {
  most_sig_bits: long;
  least_sig_bits: long;
}

table Replication {
  width: int;
  write_threshold: int;
}

table ReedSolomon {
  width: int;
  read_threshold: int;
  write_threshold: int;
}

union IDA { Replication, ReedSolomon }

struct ObjectRevision {
  mostSigBits: long;
  leastSigBits: long;
}

struct ObjectRefcount {
  update_serial: int;
  refcount: int;
}

table StorePointer {
  store_index: byte;
  data: [byte];
}

enum ObjectType:byte { 
    Data,
    KeyValue
}

table ObjectPointer {
  uuid: UUID;
  pool_uuid: UUID;
  size: int;
  store_pointers: [StorePointer];
  ida: IDA;
  object_type: ObjectType;
}

//---------------------------------------------------------------------------
//- Transaction Description
//---------------------------------------------------------------------------
enum TransactionStatus:byte { 
    Unresolved,
    Committed,
    Aborted 
}

enum TransactionDisposition:byte {
    Undetermined,
    VoteCommit,
    VoteAbort
}

enum DataUpdateOperation:byte {
  Append,
  Overwrite
}

enum KeyRequirement:byte {
  Exists,
  MayExist,
  DoesNotExist,
  TimestampEquals,
  TimestampLessThan,
  TimestampGreaterThan
}

table DataUpdate {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
  operation: DataUpdateOperation;
}

table RefcountUpdate {
  object_pointer: ObjectPointer;
  required_refcount: ObjectRefcount;
  new_refcount: ObjectRefcount;
}

table VersionBump {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
}

table RevisionLock {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
}

table KVReq {
  requirement: KeyRequirement;
  timestamp: long;
  key: [byte];
}

table KeyValueUpdate {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
  requirements: [KVReq];
}

enum LocalTimeRequirementEnum:byte {
  LessThan,
  GreaterThan
}


table LocalTimeRequirement {
  timestamp: long;
  requirement: LocalTimeRequirementEnum;
}

table TransactionRequirement {
  data_update: DataUpdate;
  refcount_update: RefcountUpdate;
  version_bump: VersionBump;
  revision_lock: RevisionLock;
  kv_update: KeyValueUpdate;
  localtime: LocalTimeRequirement;
}

table SerializedFinalizationAction {
  type_uuid: UUID;
  data: [byte];
}

table TransactionDescription {
  transaction_uuid: UUID;
  start_timestamp: long;
  primary_object: ObjectPointer;
  designated_leader_uid: byte;
  requirements: [TransactionRequirement];
  finalization_actions: [SerializedFinalizationAction];
  originating_client: UUID;
  notify_on_resolution: [StoreId];
  notes: [byte];
}

//---------------------------------------------------------------------------
//- Transaction Messages
//---------------------------------------------------------------------------
struct ProposalID {
  number: int;
  uid: byte;
}

table StoreId {
  storage_pool_uuid: UUID;
  storage_pool_index: byte;
}

enum TxPrepareResponseType:byte {
  Promise,
  Nack
}

table TxPrepare {
  to: StoreId;
  from: StoreId;
  txd: TransactionDescription;
  proposal_id: ProposalID;
}

table TxPrepareResponse {
  to: StoreId;
  from: StoreId;
  transaction_uuid: UUID;
  response_type: TxPrepareResponseType;
  proposal_id: ProposalID;
  promised_id: ProposalID;      // Valid for Nack responses
  last_accepted_id: ProposalID; // Valid for Promise responses
  last_accepted_value: bool;    // Valid for Promise responses
  disposition: TransactionDisposition;
}

table TxAccept {
  to: StoreId;
  from: StoreId;
  transaction_uuid: UUID;
  proposal_id: ProposalID;
  value: bool;
}

table TxAcceptResponse {
  to: StoreId;
  from: StoreId;
  transaction_uuid: UUID;
  proposal_id: ProposalID;
  is_nack: bool;
  promised_id: ProposalID;      // Valid for Nack responses
  value: bool;                  // Valid for Accepted responses
}

table TxResolved {
  to: StoreId;
  from: StoreId;
  transaction_uuid: UUID;
  committed: bool;
}

table TxCommitted {
  to: StoreId;
  from: StoreId;
  transaction_uuid: UUID;
  object_commit_errors: [byte]; // sequence of 16-byte UUIDs
}

table TxFinalized {
  to: StoreId;
  from: StoreId;
  transaction_uuid: UUID;
  committed: bool;
}

table TxHeartbeat {
   to: StoreId;
   from: StoreId;
   transaction_uuid: UUID;
}

table TxStatusRequest {
   to: StoreId;
   from: StoreId;
   transaction_uuid: UUID;
   request_uuid: UUID;
}

table TxStatusResponse {
   to: StoreId;
   from: StoreId;
   transaction_uuid: UUID;
   request_uuid: UUID;
   status: TransactionStatus;
   have_status: bool;
   is_finalized: bool;
}

//---------------------------------------------------------------------------
//- Read Messages
//---------------------------------------------------------------------------
enum ObjectReadError:byte
{ 
    ObjectMismatch,    
    ObjectNotFound,
    StoreNotFound,
    CorruptedObject
}

enum LockType:byte
{
  RevisionWriteLock,
  RevisionReadLock,
  RefcountWriteLock,
  RefcountReadLock
}

enum KeyComparison:byte
{
  ByteArray,
  Integer,
  Lexical
}

enum ReadType:byte {
  MetadataOnly,
  FullObject,
  ByteRange,
  SingleKey,
  LargestKeyLessThan,
  LargestKeyLessThanOrEqualTo,
  KeyRange,
}

table Read {
   toStore: StoreId;
   fromClient: UUID;
   readUUID: UUID;
   objectPointer: ObjectPointer;
   readType: ReadType;
   key: [byte];
   min: [byte];
   max: [byte];
   comparison: KeyComparison;
   offset: int;
   length: int;
}

table ReadResponse {
  fromStore: StoreId;
  toClient: UUID;
  readUUID: UUID;
  revision: ObjectRevision;
  refcount: ObjectRefcount;
  timestamp: long;
  readTime: long;
  sizeOnStore: int;
  haveData: bool;
  objectData: [byte];
  lockedWriteTransactions: [byte]; // Sequence of UUIDs
  readError: ObjectReadError;
}
    
table OpportunisticRebuild {
   toStore: StoreId;
   fromClient: UUID;
   pointer: ObjectPointer;
   revision: ObjectRevision;
   refcount: ObjectRefcount;
   timestamp: long;
   data: [byte];
}

table TransactionCompletionQuery {
  toStore: StoreId;
  fromClient: UUID;
  queryUUID: UUID;
  transactionUUID: UUID;
}

table TransactionCompletionResponse {
  fromStore: StoreId;
  toClient: UUID;
  queryUUID: UUID;
  isComplete: bool;
}

//---------------------------------------------------------------------------
//- Allocation Messages
//---------------------------------------------------------------------------

table Allocate {
  toStore: StoreId;
  fromClient: UUID;
  newObjectUUID: UUID;
  objectType: ObjectType;
  objectSize: int;
  initialRefcount: ObjectRefcount;
  objectData: [byte];
  timestamp: long;
  allocationTransactionUUID: UUID;
  allocatingObject: ObjectPointer;
  allocatingObjectRevision: ObjectRevision;
  allocatingObjectKeyRequirement: KVReq;
}

enum AllocationError:byte {
  InsufficientSpace
}

table AllocateResponseAllocated {
  
  storePointer: StorePointer;
}

table AllocateResponse {
  toClient: UUID;
  fromStore: StoreId;
  allocationTransactionUUID: UUID;
  newObjectUUID: UUID;
  allocatedStorePointer: StorePointer;
  resultError: AllocationError;
}


//---------------------------------------------------------------------------
//- Root Message
//---------------------------------------------------------------------------
table Message {
  prepare: TxPrepare;
  prepare_response: TxPrepareResponse;
  accept: TxAccept;
  accept_response: TxAcceptResponse;
  resolved: TxResolved;
  committed: TxCommitted;
  finalized: TxFinalized;
  heartbeat: TxHeartbeat;
  allocate: Allocate;
  allocate_response: AllocateResponse;
  read: Read;
  read_response: ReadResponse;
  opportunisticRebuild: OpportunisticRebuild;
  transactionCompletionQuery: TransactionCompletionQuery;
  transactionCompletionResponse: TransactionCompletionResponse;
}

root_type Message;